info face="RM Narrowboat 3D" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=41 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rm_narrowboat_48_0.tga"
page id=1 file="rm_narrowboat_48_1.tga"
chars count=90
char id=0    x=72    y=60    width=1     height=1     xoffset=0     yoffset=40    xadvance=1     page=0  chnl=15
char id=13   x=68    y=60    width=1     height=1     xoffset=0     yoffset=40    xadvance=0     page=0  chnl=15
char id=32   x=70    y=60    width=1     height=1     xoffset=0     yoffset=40    xadvance=13    page=0  chnl=15
char id=33   x=227   y=120   width=9     height=29    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=0     y=241   width=19    height=13    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=34    y=0     width=22    height=32    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=38   x=0     y=0     width=33    height=33    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=39   x=234   y=237   width=9     height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=72    y=0     width=23    height=22    xoffset=0     yoffset=18    xadvance=24    page=1  chnl=15
char id=44   x=204   y=237   width=9     height=16    xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=45   x=47    y=241   width=23    height=8     xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=46   x=244   y=237   width=9     height=9     xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=48   x=57    y=94    width=27    height=29    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=239   y=60    width=16    height=29    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=50   x=231   y=0     width=24    height=29    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=48    y=124   width=23    height=29    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=24    y=124   width=23    height=29    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=53   x=0     y=124   width=23    height=29    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=142   y=120   width=22    height=29    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=55   x=119   y=120   width=22    height=29    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=96    y=123   width=22    height=29    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=188   y=120   width=22    height=29    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=58   x=240   y=179   width=9     height=24    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=57    y=0     width=9     height=31    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=61   x=140   y=237   width=23    height=17    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=63   x=165   y=120   width=22    height=29    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=65   x=150   y=60    width=29    height=29    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=196   y=90    width=25    height=29    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=67   x=101   y=30    width=32    height=29    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=0     y=94    width=28    height=29    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=69   x=141   y=90    width=27    height=29    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=70   x=85    y=93    width=27    height=29    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=71   x=198   y=30    width=30    height=29    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=72   x=120   y=60    width=29    height=29    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=211   y=120   width=15    height=29    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=74   x=90    y=60    width=29    height=29    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=75   x=30    y=64    width=29    height=29    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=113   y=90    width=27    height=29    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=77   x=194   y=0     width=36    height=29    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=78   x=60    y=63    width=29    height=29    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=79   x=0     y=34    width=33    height=29    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=80   x=222   y=90    width=24    height=29    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=34    y=33    width=33    height=29    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=82   x=210   y=60    width=28    height=29    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=83   x=72    y=124   width=23    height=29    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=84   x=229   y=30    width=26    height=29    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=85   x=68    y=30    width=32    height=29    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=86   x=180   y=60    width=29    height=29    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=87   x=67    y=0     width=44    height=29    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=88   x=166   y=30    width=31    height=29    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=89   x=134   y=30    width=31    height=29    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=90   x=29    y=94    width=27    height=29    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=95   x=20    y=241   width=26    height=8     xoffset=0     yoffset=40    xadvance=28    page=0  chnl=15
char id=97   x=124   y=179   width=28    height=28    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=98   x=0     y=0     width=24    height=28    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=99   x=0     y=183   width=31    height=28    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=100  x=57    y=212   width=27    height=28    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=167   y=208   width=26    height=28    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=102  x=194   y=208   width=26    height=28    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=103  x=94    y=183   width=29    height=28    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=104  x=85    y=212   width=27    height=28    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=237   y=120   width=15    height=28    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=211   y=179   width=28    height=28    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=107  x=0     y=212   width=28    height=28    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=140   y=208   width=26    height=28    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=109  x=121   y=150   width=34    height=28    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=110  x=153   y=179   width=28    height=28    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=111  x=156   y=150   width=32    height=28    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=112  x=25    y=0     width=23    height=28    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=113  x=189   y=150   width=32    height=28    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=114  x=29    y=212   width=27    height=28    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=115  x=49    y=0     width=22    height=28    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=116  x=221   y=208   width=25    height=28    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=117  x=222   y=150   width=31    height=28    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=118  x=182   y=179   width=28    height=28    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=119  x=0     y=154   width=43    height=28    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=120  x=63    y=183   width=30    height=28    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=121  x=32    y=183   width=30    height=28    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=122  x=113   y=212   width=26    height=28    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=126  x=71    y=241   width=11    height=7     xoffset=0     yoffset=35    xadvance=12    page=0  chnl=15
char id=163  x=169   y=90    width=26    height=29    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=198  x=156   y=0     width=37    height=29    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=230  x=85    y=154   width=35    height=28    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=338  x=112   y=0     width=43    height=29    xoffset=4     yoffset=12    xadvance=48    page=0  chnl=15
char id=339  x=44    y=154   width=40    height=28    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=8216 x=214   y=237   width=9     height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8217 x=224   y=237   width=9     height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8220 x=164   y=237   width=19    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8221 x=184   y=237   width=19    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8364 x=0     y=64    width=29    height=29    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
