info face="DroidSans-Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="DroidSansBold24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=26     xoffset=5     yoffset=4    xadvance=13     page=0  chnl=0 
char id=106   x=5     y=0     width=10     height=26     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=74   x=15     y=0     width=14     height=25     xoffset=-3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=29     y=0     width=19     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=125   x=48     y=0     width=11     height=23     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=59     y=0     width=11     height=23     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=93   x=70     y=0     width=9     height=23     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=79     y=0     width=9     height=23     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=88     y=0     width=10     height=23     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=98     y=0     width=10     height=23     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=36   x=108     y=0     width=14     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=122     y=0     width=21     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=143     y=0     width=15     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=158     y=0     width=14     height=21     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=172     y=0     width=15     height=21     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=187     y=0     width=15     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=202     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=216     y=0     width=15     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=231     y=0     width=20     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=0     y=26     width=23     height=20     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=63   x=23     y=26     width=13     height=20     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=36     y=26     width=7     height=20     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=43     y=26     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=58     y=26     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=73     y=26     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=88     y=26     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=103     y=26     width=14     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=117     y=26     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=108   x=132     y=26     width=7     height=20     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=139     y=26     width=16     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=105   x=155     y=26     width=7     height=20     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=162     y=26     width=15     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=102   x=177     y=26     width=12     height=20     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=189     y=26     width=16     height=20     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=205     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=218     y=26     width=18     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=71   x=236     y=26     width=17     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=0     y=46     width=16     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=35   x=16     y=46     width=17     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=92   x=33     y=46     width=12     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=47   x=45     y=46     width=12     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=57     y=46     width=8     height=19     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=55   x=65     y=46     width=15     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=80     y=46     width=15     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=95     y=46     width=15     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=110     y=46     width=11     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=90   x=121     y=46     width=15     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=136     y=46     width=17     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=153     y=46     width=18     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=171     y=46     width=25     height=19     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=86   x=196     y=46     width=17     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=213     y=46     width=15     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=228     y=46     width=16     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=0     y=66     width=14     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=78   x=14     y=66     width=17     height=19     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=77   x=31     y=66     width=20     height=19     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=51     y=66     width=13     height=19     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=64     y=66     width=16     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=80     y=66     width=11     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=91     y=66     width=16     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=107     y=66     width=12     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=69   x=119     y=66     width=13     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=68   x=132     y=66     width=16     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=148     y=66     width=15     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=163     y=66     width=17     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=180     y=66     width=12     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=192     y=66     width=7     height=16     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=117   x=199     y=66     width=15     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=214     y=66     width=12     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=111   x=226     y=66     width=15     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=101   x=241     y=66     width=14     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=0     y=85     width=13     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=97   x=13     y=85     width=13     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=122   x=26     y=85     width=13     height=15     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=120   x=39     y=85     width=16     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=55     y=85     width=22     height=15     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=118   x=77     y=85     width=15     height=15     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=92     y=85     width=11     height=15     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=110   x=103     y=85     width=15     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=118     y=85     width=22     height=15     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=43   x=140     y=85     width=14     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=62   x=154     y=85     width=14     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=168     y=85     width=14     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=182     y=85     width=15     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=94   x=197     y=85     width=15     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=212     y=85     width=14     height=9     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=39   x=226     y=85     width=6     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=232     y=85     width=11     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=243     y=85     width=8     height=8     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=126   x=0     y=101     width=14     height=6     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=46   x=14     y=101     width=7     height=6     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=0 
char id=96   x=21     y=101     width=9     height=6     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=45   x=30     y=101     width=10     height=5     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=95   x=40     y=101     width=14     height=3     xoffset=-1     yoffset=25    xadvance=9     page=0  chnl=0 
