info face="DroidSans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="DroidSansRegular24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=26     xoffset=5     yoffset=4    xadvance=13     page=0  chnl=0 
char id=106   x=5     y=0     width=9     height=25     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=81   x=14     y=0     width=18     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=32     y=0     width=13     height=24     xoffset=-3     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=45     y=0     width=10     height=23     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=55     y=0     width=10     height=23     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=93   x=65     y=0     width=8     height=23     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=73     y=0     width=8     height=23     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=81     y=0     width=9     height=23     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=40   x=90     y=0     width=9     height=23     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=36   x=99     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=112     y=0     width=21     height=22     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=113   x=133     y=0     width=14     height=21     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=147     y=0     width=13     height=21     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=160     y=0     width=14     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=100   x=174     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=188     y=0     width=13     height=21     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=201     y=0     width=18     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=37   x=219     y=0     width=20     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=239     y=0     width=12     height=20     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=33   x=0     y=26     width=6     height=20     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=6     y=26     width=14     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=20     y=26     width=14     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=34     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=47     y=26     width=14     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=61     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=74     y=26     width=14     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=88     y=26     width=14     height=20     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=108   x=102     y=26     width=5     height=20     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=107     y=26     width=12     height=20     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=119     y=26     width=13     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=102   x=132     y=26     width=12     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=85   x=144     y=26     width=15     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=159     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=172     y=26     width=18     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=190     y=26     width=16     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=206     y=26     width=15     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=35   x=221     y=26     width=17     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=92   x=238     y=26     width=11     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=47   x=0     y=46     width=11     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=11     y=46     width=7     height=19     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=55   x=18     y=46     width=14     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=32     y=46     width=15     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=47     y=46     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=60     y=46     width=9     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=105   x=69     y=46     width=6     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=90   x=75     y=46     width=14     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=89     y=46     width=15     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=104     y=46     width=16     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=120     y=46     width=23     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=86   x=143     y=46     width=16     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=159     y=46     width=15     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=174     y=46     width=14     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=188     y=46     width=13     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=78   x=201     y=46     width=16     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=217     y=46     width=19     height=19     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=76   x=236     y=46     width=12     height=19     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=75   x=0     y=65     width=14     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=14     y=65     width=10     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=24     y=65     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=39     y=65     width=12     height=19     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=51     y=65     width=12     height=19     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=63     y=65     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=78     y=65     width=14     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=92     y=65     width=16     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=108     y=65     width=10     height=18     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=118     y=65     width=6     height=16     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=115   x=124     y=65     width=11     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=135     y=65     width=14     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=149     y=65     width=13     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=162     y=65     width=12     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=97   x=174     y=65     width=12     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=117   x=186     y=65     width=14     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=114   x=200     y=65     width=10     height=15     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=110   x=210     y=65     width=13     height=15     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=109   x=223     y=65     width=20     height=15     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=62   x=0     y=84     width=14     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=14     y=84     width=14     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=122   x=28     y=84     width=12     height=14     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=40     y=84     width=14     height=14     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=119   x=54     y=84     width=20     height=14     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=118   x=74     y=84     width=14     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=42   x=88     y=84     width=15     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=94   x=103     y=84     width=15     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=118     y=84     width=14     height=12     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=39   x=132     y=84     width=5     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=137     y=84     width=10     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=147     y=84     width=14     height=8     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=44   x=161     y=84     width=7     height=8     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=126   x=168     y=84     width=14     height=6     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=96   x=182     y=84     width=8     height=6     xoffset=4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=46   x=190     y=84     width=6     height=5     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=45   x=196     y=84     width=9     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=95   x=205     y=84     width=14     height=3     xoffset=-1     yoffset=25    xadvance=9     page=0  chnl=0 
