info face="DroidSans" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DroidSansRegular36.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=38     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=106   x=6     y=0     width=13     height=37     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=81   x=19     y=0     width=25     height=36     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=74   x=44     y=0     width=17     height=34     xoffset=-4     yoffset=8    xadvance=9     page=0  chnl=0 
char id=125   x=61     y=0     width=14     height=33     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=75     y=0     width=13     height=33     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=93   x=88     y=0     width=11     height=33     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=99     y=0     width=11     height=33     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=41   x=110     y=0     width=11     height=33     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=121     y=0     width=11     height=33     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=36   x=132     y=0     width=18     height=32     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=150     y=0     width=31     height=31     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=121   x=181     y=0     width=20     height=30     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=113   x=201     y=0     width=20     height=30     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=112   x=221     y=0     width=19     height=30     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=103   x=0     y=38     width=20     height=30     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=100   x=20     y=38     width=20     height=30     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=40     y=38     width=19     height=30     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=59     y=38     width=26     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=37   x=85     y=38     width=29     height=29     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=63   x=114     y=38     width=17     height=29     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=48   x=131     y=38     width=20     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=151     y=38     width=20     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=171     y=38     width=19     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=190     y=38     width=20     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=210     y=38     width=19     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=229     y=38     width=6     height=29     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=235     y=38     width=17     height=29     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=104   x=0     y=68     width=18     height=29     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=102   x=18     y=68     width=18     height=29     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=83   x=36     y=68     width=19     height=29     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=55     y=68     width=25     height=29     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=71   x=80     y=68     width=23     height=29     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=103     y=68     width=21     height=29     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=33   x=124     y=68     width=8     height=28     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=53   x=132     y=68     width=18     height=28     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=150     y=68     width=19     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=169     y=68     width=7     height=28     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=85   x=176     y=68     width=21     height=28     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=197     y=68     width=25     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=92   x=222     y=68     width=16     height=27     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=238     y=68     width=16     height=27     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=55   x=0     y=97     width=20     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=20     y=97     width=22     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=42     y=97     width=12     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=54     y=97     width=19     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=73     y=97     width=21     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=94     y=97     width=22     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=116     y=97     width=34     height=27     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=150     y=97     width=23     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=173     y=97     width=21     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=194     y=97     width=20     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=214     y=97     width=18     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=78   x=232     y=97     width=22     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=0     y=124     width=27     height=27     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=27     y=124     width=16     height=27     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=43     y=124     width=20     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=73   x=63     y=124     width=12     height=27     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=75     y=124     width=21     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=70   x=96     y=124     width=16     height=27     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=112     y=124     width=16     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=128     y=124     width=22     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=150     y=124     width=20     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=170     y=124     width=23     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=193     y=124     width=9     height=26     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=116   x=202     y=124     width=14     height=26     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=58   x=216     y=124     width=8     height=22     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=117   x=224     y=124     width=19     height=22     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=0     y=151     width=16     height=22     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=16     y=151     width=20     height=22     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=101   x=36     y=151     width=19     height=22     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=99   x=55     y=151     width=17     height=22     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=72     y=151     width=18     height=22     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=122   x=90     y=151     width=16     height=21     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=120   x=106     y=151     width=20     height=21     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=126     y=151     width=29     height=21     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=118   x=155     y=151     width=20     height=21     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=114   x=175     y=151     width=13     height=21     xoffset=3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=110   x=188     y=151     width=18     height=21     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=206     y=151     width=29     height=21     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=62   x=235     y=151     width=20     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=0     y=173     width=20     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=20     y=173     width=20     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=40     y=173     width=20     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=94   x=60     y=173     width=21     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=61   x=81     y=173     width=20     height=12     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=44   x=101     y=173     width=8     height=11     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=39   x=109     y=173     width=6     height=11     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=115     y=173     width=13     height=11     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=96   x=128     y=173     width=10     height=8     xoffset=6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=126   x=138     y=173     width=20     height=7     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=46   x=158     y=173     width=8     height=7     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=0 
char id=45   x=166     y=173     width=12     height=5     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=95   x=178     y=173     width=19     height=4     xoffset=-1     yoffset=37    xadvance=14     page=0  chnl=0 
