info face="DroidSans-Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DroidSansBold36.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=38     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=106   x=7     y=0     width=15     height=38     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=22     y=0     width=26     height=35     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=74   x=48     y=0     width=19     height=35     xoffset=-4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=67     y=0     width=15     height=33     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=123   x=82     y=0     width=15     height=33     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=93   x=97     y=0     width=12     height=33     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=109     y=0     width=12     height=33     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=121     y=0     width=12     height=33     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=133     y=0     width=13     height=33     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=36   x=146     y=0     width=20     height=32     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=166     y=0     width=31     height=31     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=113   x=197     y=0     width=21     height=31     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=112   x=218     y=0     width=21     height=31     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=103   x=0     y=38     width=22     height=31     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=121   x=22     y=38     width=22     height=30     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=100   x=44     y=38     width=21     height=30     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=65     y=38     width=21     height=30     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=86     y=38     width=27     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=37   x=113     y=38     width=32     height=29     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=63   x=145     y=38     width=18     height=29     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=163     y=38     width=20     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=183     y=38     width=20     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=203     y=38     width=20     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=223     y=38     width=9     height=29     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=232     y=38     width=22     height=29     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=105   x=0     y=69     width=9     height=29     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=9     y=69     width=20     height=29     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=102   x=29     y=69     width=18     height=29     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=47     y=69     width=19     height=29     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=66     y=69     width=26     height=29     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=71   x=92     y=69     width=24     height=29     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=67   x=116     y=69     width=22     height=29     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=33   x=138     y=69     width=9     height=28     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=57   x=147     y=69     width=20     height=28     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=167     y=69     width=20     height=28     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=187     y=69     width=20     height=28     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=207     y=69     width=20     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=227     y=69     width=22     height=28     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=0     y=98     width=25     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=92   x=25     y=98     width=17     height=27     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=47   x=42     y=98     width=17     height=27     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=59   x=59     y=98     width=10     height=27     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=55   x=69     y=98     width=21     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=90     y=98     width=22     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=112     y=98     width=16     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=128     y=98     width=21     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=149     y=98     width=24     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=173     y=98     width=25     height=27     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=198     y=98     width=36     height=27     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=0     y=125     width=24     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=84   x=24     y=125     width=22     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=46     y=125     width=22     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=68     y=125     width=19     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=78   x=87     y=125     width=24     height=27     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=77   x=111     y=125     width=29     height=27     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=76   x=140     y=125     width=18     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=158     y=125     width=22     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=73   x=180     y=125     width=14     height=27     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=72   x=194     y=125     width=22     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=70   x=216     y=125     width=17     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=233     y=125     width=18     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=68   x=0     y=152     width=23     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=66   x=23     y=152     width=21     height=27     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=65   x=44     y=152     width=25     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=116   x=69     y=152     width=16     height=26     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=58   x=85     y=152     width=9     height=23     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=115   x=94     y=152     width=17     height=23     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=111   x=111     y=152     width=21     height=23     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=101   x=132     y=152     width=21     height=23     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=99   x=153     y=152     width=18     height=23     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=171     y=152     width=19     height=23     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=117   x=190     y=152     width=20     height=22     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=114   x=210     y=152     width=15     height=22     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=110   x=225     y=152     width=20     height=22     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=109   x=0     y=179     width=32     height=22     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=62   x=32     y=179     width=20     height=21     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=52     y=179     width=20     height=21     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=122   x=72     y=179     width=18     height=21     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=90     y=179     width=22     height=21     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=119   x=112     y=179     width=32     height=21     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=118   x=144     y=179     width=22     height=21     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=42   x=166     y=179     width=20     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=186     y=179     width=20     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=94   x=206     y=179     width=22     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=61   x=228     y=179     width=20     height=12     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=44   x=0     y=201     width=10     height=11     xoffset=1     yoffset=29    xadvance=10     page=0  chnl=0 
char id=39   x=10     y=201     width=8     height=11     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=18     y=201     width=15     height=11     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=126   x=33     y=201     width=20     height=8     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=46   x=53     y=201     width=9     height=8     xoffset=2     yoffset=28    xadvance=10     page=0  chnl=0 
char id=96   x=62     y=201     width=12     height=8     xoffset=5     yoffset=6    xadvance=20     page=0  chnl=0 
char id=45   x=74     y=201     width=12     height=6     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=95   x=86     y=201     width=19     height=4     xoffset=-1     yoffset=37    xadvance=14     page=0  chnl=0 
