info face="DroidSans" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="DroidSansRegular16.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=19     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=4     y=0     width=8     height=19     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=12     y=0     width=13     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=25     y=0     width=10     height=18     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=35     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=43     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=51     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=57     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=63     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=70     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=64   x=77     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=93     y=0     width=11     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=104     y=0     width=11     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=115     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=103   x=0     y=19     width=11     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=38   x=11     y=19     width=14     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=25     y=19     width=16     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36   x=41     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=51     y=19     width=9     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=60     y=19     width=5     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=65     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=76     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=87     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=98     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=109     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=0     y=35     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=11     y=35     width=10     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=21     y=35     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=32     y=35     width=11     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=43     y=35     width=12     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=55     y=35     width=11     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=66     y=35     width=13     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=79     y=35     width=12     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=91     y=35     width=11     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=102     y=35     width=13     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=115     y=35     width=9     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=47   x=0     y=50     width=9     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=59   x=9     y=50     width=6     height=14     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=55   x=15     y=50     width=11     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=26     y=50     width=12     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=38     y=50     width=11     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=49     y=50     width=7     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=56     y=50     width=8     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=108   x=64     y=50     width=4     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=68     y=50     width=10     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=78     y=50     width=5     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=83     y=50     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=93     y=50     width=11     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=104     y=50     width=11     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=115     y=50     width=12     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=0     y=64     width=17     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=17     y=64     width=12     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=29     y=64     width=11     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=40     y=64     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=51     y=64     width=10     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=61     y=64     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=73     y=64     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=88     y=64     width=9     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=97     y=64     width=11     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=108     y=64     width=8     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=0     y=78     width=12     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=12     y=78     width=9     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=21     y=78     width=9     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=30     y=78     width=12     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=42     y=78     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=53     y=78     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=65     y=78     width=5     height=12     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=117   x=70     y=78     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=80     y=78     width=9     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=89     y=78     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=100     y=78     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=111     y=78     width=10     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=0     y=92     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=62   x=10     y=92     width=11     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=21     y=92     width=11     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=32     y=92     width=9     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=41     y=92     width=11     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=52     y=92     width=15     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=67     y=92     width=11     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=78     y=92     width=8     height=11     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=86     y=92     width=10     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=96     y=92     width=15     height=11     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=111     y=92     width=11     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=42   x=0     y=104     width=11     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=11     y=104     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=22     y=104     width=11     height=7     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=33     y=104     width=4     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=37     y=104     width=7     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=44     y=104     width=6     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=126   x=50     y=104     width=11     height=5     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=46   x=61     y=104     width=5     height=5     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=96   x=66     y=104     width=6     height=5     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=45   x=72     y=104     width=7     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=95   x=79     y=104     width=13     height=3     xoffset=-1     yoffset=17    xadvance=6     page=0  chnl=0 
