info face="PublicGothicFederal" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="PublicGothicFederal42.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=40     xoffset=-1     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=123   x=12     y=0     width=13     height=40     xoffset=-1     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=41   x=25     y=0     width=12     height=40     xoffset=-1     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=40   x=37     y=0     width=13     height=40     xoffset=-1     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=105   x=50     y=0     width=10     height=37     xoffset=-1     yoffset=-7    xadvance=8     page=0  chnl=0 
char id=48   x=60     y=0     width=20     height=31     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=51   x=80     y=0     width=20     height=31     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=115   x=100     y=0     width=20     height=31     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=113   x=120     y=0     width=20     height=31     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=111   x=140     y=0     width=20     height=31     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=83   x=160     y=0     width=20     height=31     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=81   x=180     y=0     width=20     height=31     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=79   x=200     y=0     width=20     height=31     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=92   x=220     y=0     width=17     height=30     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=40     width=23     height=30     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=23     y=40     width=17     height=30     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=40     y=40     width=17     height=30     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=62   x=57     y=40     width=13     height=30     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=70     y=40     width=11     height=30     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=81     y=40     width=13     height=30     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=94     y=40     width=13     height=30     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=107     y=40     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=33   x=127     y=40     width=10     height=30     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=137     y=40     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=157     y=40     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=55   x=177     y=40     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=197     y=40     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=217     y=40     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=0     y=70     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=122   x=20     y=70     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=121   x=40     y=70     width=17     height=30     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=57     y=70     width=17     height=30     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=119   x=74     y=70     width=28     height=30     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=118   x=102     y=70     width=19     height=30     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=117   x=121     y=70     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=116   x=141     y=70     width=19     height=30     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=114   x=160     y=70     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=112   x=180     y=70     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=110   x=200     y=70     width=21     height=30     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=109   x=221     y=70     width=25     height=30     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=108   x=0     y=100     width=19     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=102   x=19     y=100     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=101   x=39     y=100     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=100   x=59     y=100     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=99   x=79     y=100     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=98   x=99     y=100     width=19     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=97   x=118     y=100     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=90   x=138     y=100     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=89   x=158     y=100     width=17     height=30     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=175     y=100     width=17     height=30     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=192     y=100     width=28     height=30     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=86   x=220     y=100     width=19     height=30     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=85   x=0     y=130     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=84   x=20     y=130     width=19     height=30     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=39     y=130     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=80   x=59     y=130     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=78   x=79     y=130     width=21     height=30     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=77   x=100     y=130     width=25     height=30     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=76   x=125     y=130     width=19     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=73   x=144     y=130     width=10     height=30     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=154     y=130     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=69   x=174     y=130     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=68   x=194     y=130     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=67   x=214     y=130     width=20     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=66   x=234     y=130     width=19     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=65   x=0     y=160     width=19     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=35   x=19     y=160     width=23     height=29     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=53   x=42     y=160     width=20     height=29     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=49   x=62     y=160     width=15     height=29     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=107   x=77     y=160     width=21     height=29     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=106   x=98     y=160     width=20     height=29     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=104   x=118     y=160     width=20     height=29     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=103   x=138     y=160     width=20     height=29     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=75   x=158     y=160     width=21     height=29     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=74   x=179     y=160     width=20     height=29     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=72   x=199     y=160     width=20     height=29     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=71   x=219     y=160     width=20     height=29     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=59   x=239     y=160     width=11     height=26     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=0     y=190     width=24     height=22     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=58   x=24     y=190     width=11     height=22     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=42   x=35     y=190     width=23     height=19     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=61   x=58     y=190     width=24     height=15     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=39   x=82     y=190     width=10     height=15     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=92     y=190     width=18     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=94   x=110     y=190     width=19     height=13     xoffset=2     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=44   x=129     y=190     width=11     height=13     xoffset=-1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=46   x=140     y=190     width=11     height=9     xoffset=-1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=96   x=151     y=190     width=12     height=8     xoffset=1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=95   x=163     y=190     width=25     height=7     xoffset=-1     yoffset=29    xadvance=18     page=0  chnl=0 
char id=45   x=188     y=190     width=15     height=7     xoffset=-1     yoffset=15    xadvance=12     page=0  chnl=0 
