info face="RM Narrowboat 3D" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rm_narrowboat_0.png"
chars count=90
char id=0    x=250   y=81    width=1     height=1     xoffset=0     yoffset=27    xadvance=1     page=0  chnl=15
char id=13   x=254   y=21    width=1     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=32   x=252   y=81    width=1     height=1     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=33   x=248   y=41    width=6     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=0     y=123   width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=23    y=0     width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=0     y=0     width=22    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=239   y=100   width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=165   y=101   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=211   y=101   width=6     height=11    xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=40    y=122   width=15    height=5     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=33    y=122   width=6     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=48   x=106   y=21    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=244   y=61    width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=163   y=62    width=16    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=212   y=61    width=15    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=129   y=62    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=112   y=62    width=16    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=141   y=21    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=228   y=61    width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=157   y=21    width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=196   y=61    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=158   y=101   width=6     height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=39    y=0     width=6     height=21    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=181   y=101   width=15    height=11    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=63   x=180   y=62    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=108   y=42    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=76    y=62    width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=104   y=0     width=22    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=149   y=42    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=0     y=64    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=19    y=64    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=64    y=21    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=169   y=42    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=0     y=84    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=43    y=22    width=20    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=189   y=41    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=38    y=64    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=229   y=21    width=24    height=19    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=87    y=42    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=150   y=0     width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=146   y=62    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=127   y=0     width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=209   y=41    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=239   y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=94    y=62    width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=0     y=23    width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=66    y=42    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=173   y=21    width=29    height=19    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=88   x=22    y=44    width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=0     y=44    width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=229   y=41    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=14    y=123   width=18    height=6     xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=97   x=132   y=82    width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=113   y=101   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=195   y=0     width=21    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=100  x=231   y=81    width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=0     y=104   width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=19    y=103   width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=22    y=23    width=20    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=38    y=103   width=18    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=147   y=101   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=129   y=42    width=19    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=107  x=172   y=82    width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=57    y=103   width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=109  x=66    y=83    width=23    height=18    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=192   y=82    width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=111  x=173   y=0     width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=112  x=130   y=101   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=217   y=0     width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=114  x=76    y=102   width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=125   y=21    width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=95    y=101   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=117  x=44    y=43    width=21    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=152   y=82    width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=11    y=84    width=29    height=18    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=120  x=90    y=82    width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=121  x=111   y=82    width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=212   y=81    width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=56    y=122   width=8     height=5     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=163  x=57    y=63    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=198  x=203   y=21    width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=230  x=41    y=84    width=24    height=18    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=338  x=46    y=0     width=29    height=20    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=339  x=76    y=0     width=27    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=8216 x=218   y=100   width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8217 x=246   y=100   width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=197   y=101   width=13    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8221 x=225   y=100   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8364 x=85    y=21    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
