info face="Verdana" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana_16_0.png"
page id=1 file="verdana_16_1.png"
chars count=191
char id=32   x=126   y=35    width=1     height=1     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=33   x=67    y=28    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=1  chnl=15
char id=34   x=60    y=63    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=1  chnl=15
char id=35   x=37    y=99    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=44    y=18    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=27    y=85    width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=106   y=84    width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=66    y=63    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=1  chnl=15
char id=40   x=24    y=53    width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=18    y=53    width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=118   y=51    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=43   x=105   y=28    width=10    height=11    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=44   x=32    y=64    width=4     height=6     xoffset=1     yoffset=14    xadvance=6     page=1  chnl=15
char id=45   x=97    y=62    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=1  chnl=15
char id=46   x=85    y=62    width=2     height=3     xoffset=2     yoffset=14    xadvance=6     page=1  chnl=15
char id=47   x=90    y=53    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=50    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=49   x=27    y=28    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=1  chnl=15
char id=50   x=80    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=51   x=99    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=52   x=0     y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=53   x=9     y=28    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=54   x=110   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=55   x=10    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=56   x=20    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=57   x=30    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=58   x=42    y=53    width=2     height=10    xoffset=2     yoffset=7     xadvance=7     page=1  chnl=15
char id=59   x=62    y=28    width=4     height=13    xoffset=2     yoffset=7     xadvance=7     page=1  chnl=15
char id=60   x=45    y=42    width=10    height=10    xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=61   x=49    y=63    width=10    height=5     xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=62   x=67    y=42    width=10    height=10    xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=63   x=35    y=28    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=64   x=33    y=53    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=25    y=99    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=70    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=1  chnl=15
char id=67   x=0     y=114   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=73    y=98    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=9     y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=70   x=18    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=71   x=85    y=98    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=44    y=113   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=56    y=28    width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=1  chnl=15
char id=74   x=43    y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=75   x=11    y=114   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=27    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=77   x=49    y=98    width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=109   y=112   width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=61    y=98    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=117   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=81   x=112   y=18    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=33    y=113   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=77    y=112   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=109   y=98    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=88    y=112   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=13    y=99    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=44    y=84    width=15    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=66    y=112   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=97    y=98    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=55    y=112   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=12    y=53    width=5     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=99    y=53    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=6     y=53    width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=106   y=51    width=11    height=8     xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=95   x=55    y=126   width=11    height=1     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=75    y=63    width=4     height=3     xoffset=2     yoffset=3     xadvance=10    page=1  chnl=15
char id=97   x=99    y=40    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=98   x=90    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=99   x=18    y=53    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=1  chnl=15
char id=100  x=81    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=101  x=89    y=41    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=102  x=121   y=97    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=63    y=14    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=104  x=54    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=105  x=73    y=28    width=2     height=13    xoffset=1     yoffset=4     xadvance=5     page=1  chnl=15
char id=106  x=120   y=35    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=99    y=112   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=70    y=28    width=2     height=13    xoffset=1     yoffset=4     xadvance=5     page=1  chnl=15
char id=109  x=16    y=42    width=14    height=10    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=110  x=0     y=53    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=111  x=117   y=40    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=112  x=119   y=83    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=119   y=112   width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=35    y=53    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=115  x=27    y=53    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=1  chnl=15
char id=116  x=86    y=28    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=117  x=108   y=40    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=118  x=56    y=42    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=119  x=31    y=42    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=120  x=78    y=41    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=121  x=22    y=113   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=9     y=53    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=123  x=57    y=36    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=125   y=18    width=2     height=16    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=84    y=36    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=37    y=64    width=11    height=5     xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=160  x=126   y=37    width=1     height=1     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=161  x=124   y=68    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=93    y=36    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=100   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=164  x=45    y=53    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=165  x=40    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=166  x=30    y=53    width=2     height=16    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=75    y=36    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=91    y=62    width=5     height=2     xoffset=2     yoffset=4     xadvance=10    page=1  chnl=15
char id=169  x=48    y=53    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=91    y=52    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=171  x=65    y=53    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=172  x=21    y=64    width=10    height=6     xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=173  x=103   y=61    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=1  chnl=15
char id=174  x=63    y=53    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=67    y=126   width=11    height=1     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=13    y=64    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=177  x=116   y=28    width=10    height=11    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=178  x=0     y=64    width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=179  x=99    y=51    width=6     height=9     xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=180  x=80    y=63    width=4     height=3     xoffset=4     yoffset=3     xadvance=10    page=1  chnl=15
char id=181  x=108   y=14    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=182  x=102   y=36    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=88    y=62    width=2     height=3     xoffset=2     yoffset=10    xadvance=6     page=1  chnl=15
char id=184  x=69    y=63    width=5     height=4     xoffset=3     yoffset=16    xadvance=10    page=1  chnl=15
char id=185  x=7     y=64    width=5     height=8     xoffset=2     yoffset=4     xadvance=9     page=1  chnl=15
char id=186  x=83    y=52    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=187  x=74    y=53    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=188  x=76    y=84    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=60    y=84    width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=91    y=84    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=120   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=192  x=36    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=48    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=0     y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=12    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=0     y=36    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=24    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=10    y=85    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=46    y=36    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=64    y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=73    y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=91    y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=66    y=36    width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=106   y=18    width=5     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=100   y=18    width=5     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=120   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=0     y=53    width=5     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=0     y=100   width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=54    y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=84    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=96    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=60    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=72    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=12    y=36    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=55    y=53    width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=216  x=78    y=53    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=11    y=18    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=33    y=18    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=22    y=18    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=35    y=36    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=108   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=0     y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=223  x=18    y=28    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=224  x=73    y=69    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=82    y=69    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=91    y=69    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=109   y=68    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=0     y=28    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=229  x=82    y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=0     y=42    width=15    height=10    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=231  x=72    y=14    width=8     height=13    xoffset=1     yoffset=7     xadvance=8     page=1  chnl=15
char id=232  x=108   y=53    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=0     y=70    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=118   y=53    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=90    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=236  x=5     y=85    width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=0     y=85    width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=118   y=68    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=50    y=28    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=240  x=60    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=241  x=100   y=69    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=64    y=69    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=55    y=69    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=46    y=69    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=37    y=69    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=36    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=247  x=93    y=28    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=248  x=76    y=28    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=249  x=28    y=70    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=19    y=70    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=10    y=70    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=45    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=253  x=0     y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=111   y=36    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=24    y=36    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=66
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
