<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="pack-export" name="Create Runnable Jar for Project gamedevweek">
	
	<property name="export.dir" value="./export"/>
	
	<target name="create-folders">
		<mkdir dir="${export.dir}"/>
		<mkdir dir="${export.dir}/server"/>
		<mkdir dir="${export.dir}/server/lib/native"/>
		<mkdir dir="${export.dir}/content"/>
		<copy todir="${export.dir}/server/lib/native">
			<fileset dir="../ext/lib/native"></fileset>
		</copy>
		<copy todir="${export.dir}/content">
			<fileset dir="content"/>
		</copy>
	</target>
	
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_client" depends="create_server">
        <jar destfile="${export.dir}/client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.fhtrier.gdig.demos.jumpnrun.starters.JumpNRunClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/jogg-0.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/jorbis-0.0.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/slick.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/nifty-slick.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/xmlpull-xpp3-1.1.4c.jar"/>
        </jar>
    	<echo file="${export.dir}/startclient.bat">
    		java -Djava.library.path=server/lib/native -jar client.jar
    		pause
    	</echo>
    </target>
	
    <target name="create_server" depends="create-folders">
        <jar destfile="${export.dir}/server/server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.fhtrier.gdig.demos.jumpnrun.starters.JumpNRunServer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/jogg-0.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/jorbis-0.0.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/slick.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/nifty-slick.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../ext/lib/xmlpull-xpp3-1.1.4c.jar"/>
        </jar>
    </target>
	
	<target name="pack-export" depends="create_client">
	</target>
		
	<target name="clean" description="Remove all generated files.">
	    <delete dir="${export.dir}"/>
	</target>
</project>
